; [opensearch]
; opensearch01 ansible_host=192.168.1.15 
; opensearch02 ansible_host=192.168.1.12 
; opensearch03 ansible_host=192.168.1.13 

; [graylog]
; graylog01 ansible_host=192.168.1.15
; graylog02 ansible_host=192.168.1.12
; graylog03 ansible_host=192.168.1.13

;[docker_swarm]

[deploy]
server1 ansible_host=192.168.1.31
[managers]
server2 ansible_host=192.168.1.32
server3 ansible_host=192.168.1.33
[workers] 
server4 ansible_host=192.168.1.34 
server5 ansible_host=192.168.1.35

